server {
    listen 80;
    server_name luckylinux.xyz xpensex.luckylinux.xyz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name luckylinux.xyz xpensex.luckylinux.xyz;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://backend:8000;
    }
}
